<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="100">

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="80"
        android:padding="5dp"
        app:srcCompat="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Name"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Category"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:typeface="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/daysleft"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="DaysLeft"
            android:textAlignment="center"
            android:textSize="14sp"
            android:typeface="normal" />
    </LinearLayout>

</LinearLayout>
